# ProjetoNetCoreWebApi

./: .gitignore  Fdid.sln
mp.ce.fdid.Data/: mp.ce.fdid.Data.csproj
mp.ce.fdid.Data/Mappings/: ArquivoInstituicaoMap.cs  ArquivoMap.cs  ArquivoProjetoMap.cs  BancoMap.cs  CidadeMap.cs  EstadoMap.cs  InstituicaoMap.cs  PrazoMap.cs  ProjetoMap.cs
mp.ce.fdid.Data/Repositories/: ArquivoInstituicaoRepository.cs  ArquivoProjetoRepository.cs  ArquivoRepository.cs  BancoRepository.cs  CidadeRepository.cs  EstadoRepository.cs  InstituicaoRepository.cs  PrazoRepository.cs  ProjetoRepository.cs
mp.ce.fdid.Data/Repositories/Common/: RegisterMappings.cs  RepositoryBase.cs
mp.ce.fdid.Domain/: mp.ce.fdid.Domain.csproj
mp.ce.fdid.Domain/Diversos/: Diversos.cs
mp.ce.fdid.Domain/Entities/: Arquivo.cs  ArquivoInstituicao.cs  ArquivoProjeto.cs  Auth.cs  Banco.cs  Cidade.cs  Estado.cs  Instituicao.cs  Prazo.cs  Projeto.cs
mp.ce.fdid.Domain/Interfaces/: IArquivoInstituicaoRepository.cs  IArquivoProjetoRepository.cs  IArquivoRepository.cs  IBancoRepository.cs  ICidadeRepository.cs  IEstadoRepository.cs  IInstituicaoRepository.cs  IPrazoRepository.cs  IProjetoRepository.cs
mp.ce.fdid.Domain/Interfaces/Repositories/Common/: IRepositoryBase.cs
mp.ce.fdid.FdidProjetos/: Program.cs  Startup.cs  appsettings.json  mp.ce.fdid.FdidProjetos.csproj
mp.ce.fdid.FdidProjetos/Controllers/: ArquivoController.cs  ArquivoInstituicaoController.cs  ArquivoProjetoController.cs  AuthController.cs  CidadeController.cs  EstadoController.cs  HomeController.cs  InstituicaoController.cs  ProjetoController.cs
mp.ce.fdid.FdidProjetos/Logs/: Api.Log-20180516.txt  Api.Log-20180517.txt  Api.Log-20180518.txt  Api.Log-20180523.txt  Api.Log-20180605.txt  Api.Log-20180606.txt  Api.Log-20180607.txt  Api.Log-20180608.txt  Api.Log-20180614.txt  Api.Log-20180619.txt  Api.Log-20180625.txt  Api.Log-20180626.txt  Api.Log-20180627.txt  Api.Log-20180628.txt  Api.Log-20180712.txt  Api.Log-20180713.txt  Api.Log-20180716.txt  Api.Log-20180718.txt  Api.Log-20180720.txt  Api.Log-20180725.txt  Api.Log-20180806.txt  Api.Log-20180807.txt  Api.Log-20180813.txt  Api.Log-20181031.txt
mp.ce.fdid.FdidProjetos/Properties/: launchSettings.json
mp.ce.fdid.FdidProjetos/Properties/PublishProfiles/: FolderProfile.pubxml
mp.ce.fdid.FdidProjetos/wwwroot/docs/: Anexos.doc  Anexos2015.doc  Edital2015Projetos.doc  Edital2016Projetos.doc  Edital2017Projetos.doc  Manual Básico - 2012.doc  Manual Básico - 2014.doc  Resolucao48.doc  Resolucao49.doc  Thumbs.db
mp.ce.fdid.IoC/: NativeInjectorConfig.cs  mp.ce.fdid.IoC.csproj
mp.ce.fdid.Tests/: TestInstituicao.cs  TestProjeto.cs  UnitTest1.cs  mp.ce.fdid.Tests.csproj
